# proto

./: README.md  claude.md  codemagic.yaml  readme.md
CppArrayExporter/: .gitignore  BUILD.md  CppArrayExporter.csproj  CppArrayExporter.sln  CppArrayExporterPackage.cs  CppArrayExporterPackage.vsct  LICENSE.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  packages.config  source.extension.vsixmanifest
CppArrayExporter/Debugger/: ArrayVariableInfo.cs  DebuggerService.cs
CppArrayExporter/Editor/: ArrayAdornment.cs  ArrayAdornmentTagger.cs  ArrayAdornmentTaggerProvider.cs
CppArrayExporter/Examples/: example.cpp  plot.py
CppArrayExporter/Export/: ExportDefinition.cs  ExportManager.cs  ExportSettings.cs  IExportAction.cs  JsonCommandLineExportAction.cs
CppArrayExporter/Persistence/: ExportDefinitionRepository.cs
CppArrayExporter/Properties/: AssemblyInfo.cs
CppArrayExporter/UI/: ExportSettingsDialog.xaml  ExportSettingsDialog.xaml.cs
FloatPointerExporter/FloatPointerExporter/: ExportCommand.cs  ExportDialog.xaml  ExportDialog.xaml.cs  FloatPointerExporter.csproj  Menus.vsct  Package.cs  VSCommandTable.cs  source.extension.vsixmanifest
PlanetSimulation/: PlanetSimulation.sln
PlanetSimulation/PlanetSimulation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProtoApp/ProtoApp/: ContentView.swift  Info.plist  ProtoApp.swift
ProtoApp/ProtoApp.xcodeproj/: project.pbxproj
docs/: index.html
docs/strudel/: README.md  c-sharp-minor-sonata.strudel  index.html
docs/strudel/songs/: ambient-waves.js  ambient-waves.strudel  chopin-sonata-mv1.js  (+23 more)
(+1 files in other folders)
