<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FloatPointerExporter</RootNamespace>
    <UseWpf>true</UseWpf>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Shell.16.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.11.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.12.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.14.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.15.0" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="Menus.vsct" />
    <Compile Include="Package.cs" />
    <Compile Include="ExportCommand.cs" />
    <Compile Include="ExportDialog.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="ExportDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
