<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FloatPointerExporter" Version="1.0" Language="en-US" Publisher="Codex" />
    <DisplayName>Float Pointer Exporter</DisplayName>
    <Description>Export float vector data from pointers.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="%CurrentProject%" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011" />
  </Assets>
</PackageManifest>
